<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Log-in Form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background: rgb(246, 143, 160);
            font-family: Broadway;
        }
    </style>
</head>

<body>
    <label class="logo">E-Learning</label>
    <header>
        <nav>

            <div class="upper">
                <h2>We want to hear from you! We are looking for web developers to participate in user research, product
                    testing, discussion groups and more. Apply now to join our BSCS 2-A WebDev Insights Community.</h2>
            </div>
        </nav>
    </header>
    <section class="abouthero-section">
        <div class="abouthero-box">
            <div class="aboutleft-box">
                <h1>Guidance from 2A Web Developer</h1>
                <br>
                <br>
                <p class="aboutleft-para">Learn about in page speed insights to help you better measure & optimize your
                    website. Let's improve your website or app experience by using modern capabilities.<br> Website
                    Visibility. Run Tests on your Site. Optimising UX. Website Performance. Build Excellent Websites.
                </p>
                <!--adopted a button-->
            </div>
            <div class="aboutright-box">
                <img src="images/webdev1.png" alt="header images" class="right-img">
            </div>
        </div>
    </section>
    </div>

    <section class="one">
        <div class="two">
            <h4 class="three">What is website development?</h4>
            <br>
            <br>
            <p class="four">Website development is a catch-all term for the work that goes into building a website.
                <br>This includes everything from markup and coding to scripting,<br> network configuration, and CMS
                development. While web development typically refers to web markup and coding, <br> website development
                includes all related development tasks, such as client-side scripting, server-side scripting, <br>server
                and network security configuration, eCommerce development, and content management system (CMS)
                development.
            </p>
        </div>
        <div class="two">
            <h4 class="three">Why is web development important?</h4>
            <br>
            <br>
            <p class="four">The Internet isn’t going anywhere. In fact, it’s become a portal and primary method of
                research, connection, education, and entertainment in the world.<br> As of 2021, there were 4.66 billion
                global Internet users — more than half the world’s population.<br>
                Given the rapidly-increasing number of Internet users, it’s no surprise that web development is a
                rapidly expanding industry. <br>Between now and 2030, the employment of web developers is expected to
                grow by 13%, much faster than most other technology careers.
            </p>
        </div>
        <h1 class="five">As you want to become a developer join us, Contact Creators</h1>
    </section>

    <!-- The Team-->
    <div class="whole-team">
        <div class="team-top">
            <h1 class="team-title">The Creators</h1>
        </div>
        <section class="team-pic">
            <div class="team-box">
                <img src="images/rodney.jpg" alt="">
                <h1>Rodney Marc Espanol</h1>
            </div>
            <div class="team-box">
                <img src="images/amara.jpg" alt="">
                <h1>Michelle C. Artazo</h1>
            </div>
            <div class="team-box">
                <img src="images/aljean.jpg" alt="">
                <h1>Aljean Ayado</h1>
            </div>
        </section>
        <section class="team-pic">
            <div class="team-box">
                <img src="images/ruby.jpg" alt="">
                <h1>Ruby Rose Cabangon</h1>
            </div>
            <div class="team-box">
                <img src="images/wendelyn.jpg" alt="">
                <h1>Wendelyn Joy Dal</h1>
            </div>

        </section>
    </div>
</body>

</html>