<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100%;
            background: rgb(217, 168, 143);
        }
        .btnn {
            padding: 6px 15px;
            width: 4rem;
            background: rgba(217, 168, 143);
            color: Black;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 30rem;
            margin-left: 10px;
            margin-right: 2px;
            background: rgb(3, 216, 3);
        }
            .btnn:hover {
                background-color: rgba(217, 168, 143);
            }
        .ide {
            background: rgb(217, 168, 143);
        }
        .main-editor{
            
            width: 100%;
            box-shadow: 0 2px 3px black;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            border: 7px solid rgb(3, 216, 3);
            margin: 30px 30px 0 0;
            display: flex;
        }

        .first {
            background-color: white;
            width: 50%;
            overflow-x: hidden;
            white-space: pre;
            box-shadow: 0 1px 1px black;
            outline: none;
            padding: 0.6rem;
            height: 90vh;
            overflow-y: auto;
            margin:30px 50px 0 0;
           

        }
      
        .second {
            background-color: palegreen;
            width: 50%;
            overflow-y: auto;
            white-space: pre;
            right: 0;
            box-shadow: 0 1px 1px black;
            padding: 0.4rem;
            height: 90vh;
            margin:30px 70px 0 0;
        }
        h4 {
           
            margin-bottom: 20px;
            text-align: center;
            padding: 20px 0 0 0;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: green;
            
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
        .w3-codespan{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div-task {
            margin: 0 0 20px 20px;
        }
        .div-task2{
            margin: 20px 0 20px 20px;
        }
        .example{
            padding: 5px 30px;
        }
        .example img{
            width: 50vw;
        }


   
    </style>
</head>

<body>
    <div class="div-task">
        <h1>HTML Comments</h1>
        <p>In this chapter we will show some basic HTML examples.
	
            <br>Don't worry if we use tags you have not learned about yet.
        </p>
    </div>
    <div class="div-task2">
        <h1>HTML Comments</h1>
        <p>HTML comments are not displayed in the browser, but they can help document your HTML source code.


            You can add comments to your HTML source by using the following syntax.
            
            With comments you can place notifications and reminders in your HTML code.
        </p>
    </div>
    <div class="example">
        <h1>Example</h1>
        <img src="E:\amara\images/commenttag.png" alt="">
    </div>
    
    

    <div class="ide">
       
            <h4>Write The Code Here</h4>
    
    <div class="main-editor">
        <button class="btnn">Click here to Run</button>   
        
<div class="first" contenteditable></div>
     <iframe class="second"></iframe>

    </div>
</div>










    <script src="index.js"></script>
</body>

</html>