<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> E Learning Website</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <style>
        body {
            background: rgb(217, 151, 150);
            font-family: Elephant;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>

<body>

    <nav>
        <div>
            <label class="logo"><a href="index.html">E-Learning</a></label>
            <ul>
                <li><a class="active" href="index.html" id="home">Home</a></li>
                <li><a href="task.html">Task</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="learnpage.html">Learn</a></li>
                <li><a type="button" href="loginpage.html">Log-in</a></li>

            </ul>
        </div>
    </nav>
    <section class="hero-section">
        <div class="hero-box">
            <div class="left-box">
                <h1>Web<br>Development<br><a>COURSE</a></h1>
                <br>
                <p class="left-para">Web development is the work involved in developing a website for the Internet or an
                    intranet. <br>Web development can range from developing a simple single static page of plain text to
                    complex web applications, electronic businesses,<br> and social network services.
                </p>
                <!--adopted a button-->
            </div>
            <div class="right-box">
                <img src="images/webdev.jpg" header="images" class="right-img">
            </div>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero-box">
            <div class="left-box2">
                <img src="images/html1.png" header="images" class="right-img">

                <!--adopted a button-->
            </div>
            <div class="right-box2">
                <h1>HTML</h1>
                <br>
                <br>
                <p class="right-para2">Hypertext Markup Language, or HTML, is a programming language used to describe
                    the
                    structure of web pages. <br>HTML makes it possible to create static pages with text, headings,
                    tables, lists, images, links, and so on.
                </p>
            </div>
        </div>
        <div class="hero-box">
            <div class="left-box">
                <h1>CSS</h1>
                <br>
                <p class="left-para">Cascading Style Sheets is a style sheet language used for describing the
                    presentation of a document written in a markup language such as HTML or XML.<br>CSS is a cornerstone
                    technology of the World Wide Web, alongside HTML and JavaScript. <br> and social network services.
                </p>
                <!--adopted a button-->
            </div>
            <div class="right-box">
                <img src="images/css.jpg" header="images" class="right-img">
            </div>
        </div>
        <div class="hero-box">
            <div class="left-box2">
                <img src="images/javascript.jpg" header="images" class="right-img">

                <!--adopted a button-->
            </div>
            <div class="right-box2">
                <h1>JavaScript</h1>
                <br>
                <br>
                <p class="right-para2">JavaScript, often abbreviated as JS, is a programming language that is one of the
                    core technologies of the World Wide Web,<br> alongside HTML and CSS. As of 2022, 98% of websites use
                    JavaScript on the client side for webpage behavior, often incorporating third-party libraries
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-box" id="footer">
            <div class="footer-links footer-about">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ex obcaecati veniam voluptate
                    delectus aliquam ratione totam dolorum optio voluptatum!</p>
            </div>
            <div class="footer-links">
                <h3>Courses</h3>
                <a href="">Web Design</a>
                <a href="">Mathematics</a>
                <a href="">Engineering</a>
                <a href="">Logic</a>
            </div>

            <div class="footer-links">
                <h3>Terms</h3>
                <a href="">Web Design</a>
                <a href="">Mathematics</a>
                <a href="">Engineering</a>	
                <a href="">Logic</a>
            </div>
            <div class="footer-links">
                <h3>Useful Links</h3>
                <a href="">Web Design</a>
                <a href="">Mathematics</a>
                <a href="">Engineering</a>
                <a href="">Logic</a>

            </div>


        </div>

        <p class="end">Copyright &copy; BSCS-2A -Group 3- E-learning Web-Dev Website Group</p>
    </footer>


</body>

</html>