<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparent Log-in Form</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;
                background: rgb(255, 139, 139);
                font-family: Elephant;
            }
        </style>
    </head>
    <body>
        <label class="logo"><a href="index.html">E-Learning</a></label>
        <div class="course-top">
            <div class="online-title">
                <h3>LEARN WEB-DEV DOCUMENTS</h3>
            </div>
            <section class="online-courses">
                <div class="online-box">
                    <img src="images/html1.png" alt="">
                    <h2>HTML</h2>
                    <p>Full Course Document</p>
                    <a href="documents/htmlpdf.pdf" class="button started course-button">OPEN</a>
                    <div class="bottom-feature">
                        <p class="update">Last Update: 03/27/2023 19:23</p>
                    </div>
                </div>
    
                <div class="online-box">
                    <img src="images/css.jpg" alt="">
                    <h2>CSS</h2>
                    <p>Full Course Document</p>
                    <a href="documents/csspdf.pdf" class="button started course-button">OPEN</a>
                    <div class="bottom-feature">
                        
                        <p class="update">Last Update: 03/27/2023 19:23</p>
                    </div>
                </div>
    
                <div class="online-box">
                    <img src="images/javascript.jpg " alt="">
                    <h2>Java Script</h2>
                    <p>Full Course Document</p>
                    
                    <a href="documents/jspdf.pdf" class="button started course-button">OPEN</a>
                    <div class="bottom-feature">
                        <p class="update">Last Update: 03/27/2023 19:23</p>
                    </div>
                </div>
            </section>
        </div>
        </body>
        </html>