<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparent Log-in Form</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                min-height: 100vh;
                background: linear-gradient(rgb(3, 216, 57), lightgreen);
                font-family: monserrat;
            }
        </style>
    </head>
    <body>
        
        <label class="logo">E-LearninG</label>
        
        <form action="" class="form">
            <h1>Log-In</h1>
            <input type="email" name="email" class="box" placeholder="Enter Username">
            <input type="password" name="Password" class="box" placeholder="Enter Password">
            <input type="submit" value="LOGIN" id="submit">
            

        </form>

    </body>
</html>