*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


nav {
    height: 100px;
    width: 100%;

}
.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul {
    float: right;
    margin-right: 20px;

}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;

}
a:hover {
    background: green;
    transition: 0.5s;

}
/*section webdev course*/



.hero-section {
    font-family: Lucida Calligraphy;
    border: 1px solid silver;
    background-color: rgba(46, 224, 141, 0.5);
    margin: 20px;
    padding: 20px;
}

.hero-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 100px;
}

.left-box {
    margin-left: 40px;
    padding: 50px 0;
}




.left-box h1 {
    font-size: 55px;
    margin-bottom: 20px;
    line-height: 44px;


}

.left-box h1 a {
    color: darkgreen;

}


.left-para {
    margin-bottom: 30px;
    font-size: 25px;
}

/*styling right img of top section*/
.right-img {
    width: 400px;
    border-radius: 40px;
    opacity: 0.8;
}


/*styling footer*/
footer {
    height: 60vh;
    background-color: rgb(193, 204, 137);
    padding: 0 100px 100px 0;
}

.footer-box {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.footer-links {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}

.footer-about {
    width: 40%;
    color: black;
    margin-left: 120px;
}

.footer-links h3 {
    margin-bottom: 7px;
    color: black;
    font-size: 17px;
}

.footer-links a {
    color: green;
    text-decoration: none;
    margin: 5px 0;
    text-align: left;
    font-size: 12px;
    font-weight: 550;
}

.footer-links a:hover {
    color: white;

}

.end {
    text-align: center;
    color: white;
}

/* styling online courses section */

.course-top {
    padding: 0 0 100px 0;
    /* only need bottom padding or use padding-bottom:100px*/
}

.online-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    color: bLACK;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.online-courses {
    background: rgb(249, 89, 116);
    height: auto;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.online-courses img {
    width: 150px;
    height: 140px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.online-box {
    background-color: rgb(227,220,192);
    padding: 20px 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
    transition: 0.3s ease-in-out;
}

.online-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.online-box h2 {
    font-size: 40px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.online-box p {
    color: rgb(99, 99, 99);
    margin: 5px 0;
    font-size: 25px;
}

.course-button {
    font-size: 25px;
    color: green;
    padding: 8px 20px;
    margin: 7px 0;
    border: 1px solid silver;
    border-radius: 20px;
}

.bottom-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px 0 0 0;
}
.course-button:hover {
    color: black;
    background: green;
}
.bottom-feature p {
    font-size: 15px;
}



/*ABOUT PAGE*/


/* about page style*/

.upper {
    font-size: 10px;
    background-color: rgb(246, 143, 160);
    position: absolute;
    top: 85px;
    padding: 20px;
    width: 100%;
}

.abouttop-header {
    height: auto;
    min-width: 100%;

}

.abouthero-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 150px;
    margin-top: 50px;

}

.aboutleft-box h1 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 44px;
    text-align: left;
}


.one {
    margin-top: 50px;
    text-align: center;
    position: relative;
    justify-content: space-evenly;
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;

}

.two {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 70px;
    margin-top: 50px;

}

.three {
    font-size: 40px;

}

.two p {
    font-size: 20px;
}
.five {
    font-size: 40px;
    color: black;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.team-top {
    padding: 0 0 100px 0;
}

.team-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.team-pic {
    height: auto;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;

}

.team-pic img {
    width: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
    height: 300px;

}

.team-box {
    background-color: turquoise;
    padding: 20px 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
    transition: 0.3s ease-in-out;
    margin-bottom: 80px;



}


.team-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;

}

.team-box h1 {
    font-size: 25px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.team-box p {
    color: rgb(99, 99, 99);
    margin: 5px 0;
}

.whole-team {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 60px;
    margin-bottom: 60px;


}

.team-top p {
    text-align: center;
    justify-content: center;
    font-size: 40px;
}
























/* log-in form css style*/
.form {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    border: 1px solid black;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    background-color: rgb(219, 173, 144);
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}
.form h1 {
    color: mediumpurple;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    margin: 50px;
}
/*boxes*/
.box {
    padding: 12px;
    margin: 20px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: rgb(246, 143, 160);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
    
}
#submit {
    padding: 10px 20px;
    margin-top: 50px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: black;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}

#submit:hover {
    cursor: pointer;
    background-color: rgb(202, 143, 66);
    color: white;
}
/* html webdev course*/
.left-box2 {
    margin: 40px;
    margin-left: 40px;
    padding: 50px 0;
}
.left-box2 img {
    width: 400px;
}
.right-box2 {
    font-family: monserrat;

}
.right-box2 h1 {
    font-size: 55px;
    margin-bottom: 20px;
    line-height: 44px;


}

.right-box2 h1 a {
    color: rgb(246, 143, 160);

}


.right-para2 {
    margin-bottom: 30px;
    font-size: 30px;
}