<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    
</head>



<frameset rows="20%, 80%" frameborder="yes" border="2" bordercolor="#F68FA0">
        <frame src="title.html" name="title">
            <frameset cols="21%, 79%">
                <frame src="link.html" name="link">
            
                 <frame src="htmltask1.html" name="task1" scrolling="yes" height="100%">
				 <frame src="htmltaskelements.html" name="htmlelements" scrolling="yes" height="100%">
            </frameset>
</frameset>

















  
        
        </html>