<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>frame title</title>

</head>
<style>

h1{
    font-size: 40px;
    text-align: center;
    color: darkgreen
    font-family: courier;
    font-weight: bold;
    margin-right: 300px;

}
div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
body{
    
    background: rgb(3, 225, 172);
    font-family: monserrat;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

</style>
<body>
    <div>
    <label class="logo"><a href="index.html"   target="home">E-LearninG</a></label>
    <h1>Web-Developer Tasks</h1>
    </div>
</body>
</html>